
h2 {
  text-decoration: underline;
}

figure img {
    border: 2px solid gray;
    padding: 2px;
    
}
figure {
    color: gray;
    font-style: italic;
    display:inline-block;
    text-align:center;
    
}


footer {
    border-top-style: solid;
    font-style: italic;
    font-size: 9pt;
    text-align:center;
    border-top-color: #BEBEBE;
    padding: 10px;

}

.imagepopup{
    border:3px solid gray;
    max-width:80%;
    max-height: 95%;
    position: absolute;
    z-index: 1;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}