section h2{
    text-decoration: underline;
} 
figure{
    display: inline-block;
    text-align: center;
}
figure img{
    border: double;
    border-color: grey;
}
figcaption{
    font-style: italic;
    color: grey;
}
footer {
    border-top-color: grey;
    border-top-style: solid;
    border-top-width: medium;
    text-align: center;
    font-style: italic;
    font-size: 80%;
}

.img-thumbnail{
  border: 2px #ECECEC;
  border-style: double;
}

.img-popup {
  border: 5px double gray;
  box-sizing: border-box;
  margin: -3px;
  background-color: #ECECEC;
  box-shadow: 0 0 0 15px #ECECEC;
  position: absolute;
  z-index: 1;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%; 
  transform: scale(0.69) translateY(-53px) translateX(-172px);
}
